<html lang="en"><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Retro Bowl College</title>
    <style>
        body {
            background: #000000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: pixelated;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        /* Custom Runner Styles */
        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <img src="./images/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;">
        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas" width="1525" height="858" style="position: absolute; inset: 50% -50% -50% 50%; transform: translate(-50%, -50%); touch-action: none;">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>
    <script type="text/javascript" src="./scripts/RetroBowl.js"></script>
    <script src="./scripts/poki-sdk.js"></script>
    <script>
      window.onload = GameMaker_Init;
    </script>


<script src="./scripts/uph_poki.js" type="text/javascript"></script></body></html>